beClean/Views/DevicesPage/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:base="clr-namespace:beClean.Views.Base"
             Title="Устройства"
             x:Class="beClean.Views.DevicesPage.DevicesPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Gray_background}">
            <CollectionView EmptyView="Устройств нет" SelectionMode="Single" ItemsSource="{Binding Devices}" Margin="10,10">
                
                <CollectionView.Header>
                    <Label Text="Подключенные устройства:" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView x:Name="swipeview">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#B0DEFA" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Настройки" IconImageSource="ic_settings.png"
                                                BackgroundColor="#00BCD4"
                                                />

                                </SwipeItems>
                                <!--Command="{Binding Source={x:Reference Page}, Path=BindingContext.EditObjectInfoCommand}"
                                                CommandParameter="{Binding .}"-->
                            </SwipeView.LeftItems>
                            <Frame CornerRadius="20" BackgroundColor="White" HasShadow="True">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" >
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <svg:SvgCachedImage
                                        Grid.Column="0"
                                        Source="resource://beClean.Resources.Svg.mdi_power_settings_new.svg"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="35"
                                        HeightRequest="35"/>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding Name}" 
                                            FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding Name}" 
                                            FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </StackLayout>
    </ContentPage.Content>
</base:BasePage>