beClean/Views/DevicesPage/DeviceBC/DeviceBC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:conventer="clr-namespace:beClean.Conventers"
        Visual="Material"
        xmlns:base="clr-namespace:beClean.Views.Base"
        Title="Bluetooth Classic"
        x:Class="beClean.Views.DevicesPage.DeviceBC.DeviceBC">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conventer:BCConnectConventer x:Key="deviceConnect" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Disconnect" Command="{Binding DisconnectCommand}" />
        <ToolbarItem Text="Scan" Command="{Binding ScanDevicesCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Gray_background}">
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal">
                    <BoxView  BackgroundColor="{Binding ConnectionState, Converter={StaticResource deviceConnect}}" HeightRequest="5" CornerRadius="20" WidthRequest="5" />
                    <Label Text="{Binding ConnectionState, StringFormat='Подключение: {0}'}" FontSize="18" TextColor="Black"/>
                </StackLayout>
                <!--<Label Text="Данные: " FontSize="18" TextColor="Black"/>
                <ScrollView HeightRequest="80">
                    <StackLayout>
                        <Label Text="{Binding Msg}" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </ScrollView>-->
            </StackLayout>
            <CollectionView ItemsSource="{Binding BluetoothClassicDevices}" EmptyView="Устройств нет" 
                            SelectedItem="{Binding SelectedDevice}" SelectionMode="Single" 
                            Margin="10" SelectionChangedCommand="{Binding SelectCommand}">

                <CollectionView.Header>
                    <Label Text="Найденные устройства:" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20" BackgroundColor="White" HasShadow="True" IsClippedToBounds="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" 
                                        TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Address}" FontSize="15" TextColor="Gray" 
                                        HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>